# rd-epam-java-2020-store

./: docker-compose.yml  pom.xml
.github/workflows/: CI-CD.yaml
store-api/: pom.xml
store-api/src/main/resources/: hibernate.properties  logback.xml
store-db/: database.sql  pom.xml
store-db/resources/: database.sql  liquibase.properties  stub_data.sql
store-db/resources/db/: db-store-changelog.xml
store-db/resources/db/changelog/v1.0/: v1.0-01_init-db.xml  v1.0-02_drop_and_add-user.xml  v1.0-03_drop_and_create_schema.xml
store-db/src/main/resources/: liquibase.properties  subs_data.sql
store-db/src/main/resources/db/: db-payment-changelog.xml  db-store-changelog.xml
store-db/src/main/resources/db/changelog/v1.0/: v1.0-01_init-db.xml
store-impl/: pom.xml
store-impl/src/main/java/com/epam/rd/: Application.java
store-impl/src/main/java/com/epam/rd/controller/: CatalogController.java  PaymentController.java
store-impl/src/main/java/com/epam/rd/dto/: CatalogDTO.java  ClientOrderDTO.java
store-impl/src/main/java/com/epam/rd/entity/: Catalog.java  ClientOrder.java  ClientOrderItem.java  Payment.java  Product.java  SupplierOrder.java  SupplierOrderItem.java
store-impl/src/main/java/com/epam/rd/repository/: CatalogRepository.java  ClientOrderItemRepository.java  ClientOrderRepository.java  CrudRepository.java  PaymentRepository.java  ProductRepository.java  SupplierOrderItemRepository.java  SupplierOrderRepository.java
store-impl/src/main/java/com/epam/rd/service/: ClientOrderService.java  MD5Generator.java  PaymentService.java  ProductService.java  SupplierOrderService.java
store-impl/src/main/java/com/epam/rd/service/impl/: ClientOrderServiceImpl.java  MD5GeneratorImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  SupplierOrderServiceImpl.java
store-impl/src/main/java/com/epam/rd/service/stub/: PaymentStubService.java  SupplierStubService.java
store-impl/src/main/resources/: application.properties  hibernate.properties  logback.xml
store-impl/src/test/java/com/epam/rd/service/impl/: ClientOrderServiceImplTest.java  PaymentServiceImplTest.java  PaymentServiceTestImpl.java  ProductServiceImplTest.java  SupplierOrderServiceImplTest.java
