<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rd-epam-java-2020-store</artifactId>
        <groupId>com.epam.rd</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>store-db</artifactId>

    <properties>
        <liquibase.host>localhost</liquibase.host>
        <liquibase.port>5432</liquibase.port>
        <liquibase.db>courses</liquibase.db>
        <liquibase.schema>store</liquibase.schema>
        <liquibase.user>store_user</liquibase.user>
        <liquibase.password>store_user</liquibase.password>
        <liquibase.changelogfile>resources/db/db-store-changelog.xml</liquibase.changelogfile>

        <liquibase.maven.plugin.version>3.8.9</liquibase.maven.plugin.version>
        <liquibase.maven.plugin.output.encoding>UTF-8</liquibase.maven.plugin.output.encoding>
        <liquibase.maven.plugin.driver>org.postgresql.Driver</liquibase.maven.plugin.driver>
    </properties>

    <build>
        <plugins>
            <!-- liquibase-maven-plugin -->
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.maven.plugin.version}</version>
                <configuration>
                    <outputFileEncoding>${liquibase.maven.plugin.output.encoding}</outputFileEncoding>
                    <driver>${liquibase.maven.plugin.driver}</driver>
                    <url>
                        jdbc:postgresql://${liquibase.host}:${liquibase.port}/${liquibase.db}?currentSchema=${liquibase.schema}
                    </url>
                    <username>${liquibase.user}</username>
                    <password>${liquibase.password}</password>
                    <changeLogFile>${liquibase.changelogfile}</changeLogFile>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                </configuration>

                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--JDBC driver for DB -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- liquibase -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <!-- liquibase maven plugin -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
        </dependency>
    </dependencies>
</project>